# Automatically generated on 2021-04-24 UTC from https://codemagic.io/app/60825d341cde02a9c11af464/settings
# Note that this configuration is not an exact match to UI settings. Review and adjust as necessary.

workflows:
  ble-workflow:
    name: Ble Workflow
    max_build_duration: 60
    instance_type: mac_mini_m1
    environment:
      flutter: stable
      xcode: 13.3
      cocoapods: default
    cache:
      cache_paths: []
    triggering:
      events:
        - pull_request
      branch_patterns:
        - pattern: master
          include: true
          source: false
      tag_patterns:
        - pattern: '*'
          include: true
    scripts:
      - |
        # set up debug keystore
        rm -f ~/.android/debug.keystore
        keytool -genkeypair \
          -alias androiddebugkey \
          -keypass android \
          -keystore ~/.android/debug.keystore \
          -storepass android \
          -dname 'CN=Android Debug,O=Android,C=US' \
          -keyalg 'RSA' \
          -keysize 2048 \
          -validity 10000
      - name: setup local properties
        script: |
          # set up local properties
          echo "flutter.sdk=$HOME/programs/flutter" > "$FCI_BUILD_DIR/example/android/local.properties"
      - name: Quality checks monorepo
        script: |
          ./bin/quality_checks.sh
      - name: Android native tests
        script: |
          #!/bin/bash -ex
          cd example/android && ls && ./gradlew detekt && ./gradlew testDebugUnitTest
      - name: Build android app
        script: cd example && flutter build apk --debug
      - name: Build iOS app
        script: |
          find . -name "Podfile" -execdir pod install \;
          cd example && flutter build ios --debug --no-codesign
    artifacts:
      - example/build/**/outputs/**/*.apk
      - example/build/**/outputs/**/mapping.txt
      - example/build/ios/ipa/*.ipa
